spring.application.name=eureka-server
server.port=8761

# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server configuration
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000
